# foodprint

./: pom.xml
src/main/java/foodprint/app/: Application.java
src/main/java/foodprint/controller/: FeedController.java  RestaurantController.java  UserController.java
src/main/java/foodprint/data/entity/: Activity.java  FoodPrint.java  Rank.java  RankByPopularity.java  RankByScore.java  Restaurant.java  User.java
src/main/java/foodprint/data/response/: FreshPrint.java  RestaurantProfile.java  UserProfile.java
src/main/java/foodprint/data/utils/: ActivityJsonMapper.java  JsonObjectMapper.java  KeyUtils.java  RedisKeys.java  RestaurantJsonMapper.java  UserJsonMapper.java
src/main/java/foodprint/rest/: FeedController.java  PeopleController.java  RestaurantController.java
src/main/resources/: redis.properties
